{
  "manifest_version": 3,
  "name": "Lightning Tab Groups",
  "version": "$VERSION$",

  "homepage_url": "https://gchristensen.github.io/lightning-tab-groups/",

  "description": "Tab group manager for keyboard ninjas.",

  "browser_specific_settings": {
    "gecko": {
      "id": "lightning-tab-groups$ID_SUFFIX$@gchristensen.github.io",
      "strict_min_version": "102.0"
    }
  },

  "icons": {
    "16": "ui/icons/logo.svg",
    "48": "ui/icons/logo.svg",
    "96": "ui/icons/logo.svg",
    "128": "ui/icons/logo.svg"
  },

  "action": {
    "default_title": "Lightning Tab Groups",
    "default_popup": "ui/popup.html"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "chromeos": "Alt+G",
        "linux": "Alt+G",
        "mac": "Alt+G",
        "windows": "Alt+G"
      }
    }
  },

  "background": {
    "page": "background.html"
  },

  "options_ui": {
    "page": "ui/options.html",
    "browser_style": true
  },

  "permissions": [
    "tabs",
    "tabHide",
    "storage",
    "sessions",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "webRequest",
    "webRequestBlocking",
    "contextualIdentities",
    "cookies"
  ],

  "host_permissions": [
      "<all_urls>"
  ]
}